DATABASE_URL=postgresql://postgres:Sahil123@127.0.0.1:5432/infutrix?schema=public

PORT=8000
NODE_ENV=development

JWT_ACCESS_TOKEN_PRIVATE_KEY==
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=infutrix
AWS_SECRET_ACCESS_KEY=

DATA_ENCRYPTION_KEY